<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Darko Pavleski - G3</title>
  
  
  
  
  
</head>

<body>
  <html>
  <head>
    <title>Homework_1 Nested Lists </title>
  </head>
  
  <body>
    <p><strong>Top 3 Hot Games Right Now by Genre :</strong></p>
    
    <ul>  
      <li><u>Sports</u> :
        <ul>
          
          <li><a href="https://www.youtube.com/watch?v=bMOMO0V6HTs"><abbr title="Platforms : Nintendo Switch, PlayStation 4, Xbox One, Xbox 360, PlayStation 3, PC">Fifa 18</abbr></a></li>
            <ul>
              <li><b>Price : 59.99 &euro;</b></li>
            </ul>
          </li>
          
          <li><a href="https://www.youtube.com/watch?v=0gfb3H6XxFc"><abbr title="Platforms: Nintendo Switch, PlayStation 4, Xbox One, PlayStation 3, Xbox 360, PC">NBA 2K18</abbr></a></li>
          <ul>
            <li><b>Price : 59.99 &euro;</b></li>
          </ul>
          </li>
          
          <li><a href="https://www.youtube.com/watch?v=iTTrBIhD_Ck"><abbr title="Platforms: PlayStation 4, Xbox One">Madden NFL 18</abbr></a></li>
            <ul>
              <li><b>Price : 59.99 &euro;</b></li>
            </ul>
      </li>
        
        </ul>
      </li>
      
      
    <li><u>Adventure :</u>
        <ul>
          
          <li><a href="https://www.youtube.com/watch?v=MgR9XBBEKjI"><abbr title="Platform: Nintendo Switch (Exclusive)">Super Mario Odyssey</abbr></a></li>
            <ul>
              <li><b>Price : 59.99 &euro;</b></li>
            </ul>
          </li>
          
          <li><a href="https://www.youtube.com/watch?v=cBoPbdOaw7M"><abbr title="Platforms: Xbox One, PC">Cuphead</abbr></a></li>
<ul>
  <li><b>Price : 19.99 &euro;</b></li>
</ul>
</li>
    
          
          <li><a href="https://www.youtube.com/watch?v=9dNUGLmwLCk"><abbr title="Platform : Playstation 4 (Exclusive)">Horizon Zero Dawn: The Frozen Wilds (<abbr title="Downloadable Content">DLC</abbr>)</abbr></a></li>
<ul>
  <li><b>Price : 20.0 &euro;</b></li>
</ul>
</li>
</ul>
</li>
        
   <li><u>Fighting :</u>
        <ul>
          
          <li><a href="https://www.youtube.com/watch?v=QYrog8FaMnE"><abbr title="Platforms: PlayStation 4, Xbox One, PC">Tekken 7</abbr></a></li>
          <ul>
            <li><b>Price : 49.99 &euro;</b></li>
          </ul>
          </li>
         
          <li><a href="https://www.youtube.com/watch?v=NcZhSxpR-WU"><abbr title="Platforms: PlayStation 4, Xbox One, Android, iOS, PC">Injustice 2</abbr></a></li>
<ul>
  <li><b>Price : 44.99 &euro;</b></li>
</ul>
</li>
          
          <li><a href="https://www.youtube.com/watch?v=QQcQ5tFDf00"><abbr title="Platforms: PlayStation 4, Xbox One">UFC 2</abbr></a></li>
<ul>
  <li><b>Price : 24.99 &euro;</b></li>
</ul>
</li>
        
        </ul>
      </li>
      
      <li><u>Racing :</u>
        <ul>
          
          <li><a href="https://www.youtube.com/watch?v=XksuuEgqubo"><abbr title="Platforms: PlayStation 4, Xbox One, PC">Project Cars 2</abbr></a></li>
          <ul>
            <li><b>Price : 59.99 &euro;</b></li>
          </ul>
            </li>
          
          <li><a href="https://www.youtube.com/watch?v=EliXQ5ePnEc"><abbr title="Platforms: PlayStation 4, Xbox One, Macintosh operating systems, PC, Linux">F1 2017</abbr></a></li>
<ul>
  <li><b>Price : 59.99 &euro;</b></li>
</ul>
</li>
          
          <li><a href="https://www.youtube.com/watch?v=Dg7IlXnzl4M"><abbr title="Platform: PlayStation 4 (Exclusive)">Gran Turismo Sport</abbr></a></li>
<ul>
  <li><b>Price : 59.99 &euro;</b></li>
        
        </ul>
      </li>
          
      </body>
</html>
  
  
</body>
</html>
